# Agora Configuration
AGORA_APP_ID=e406f5072e4b40bab7ad97258614a32a
AGORA_APP_CERTIFICATE=6c2c3eb204554da49d048d48a5f991c5

# Server Configuration
PORT=3000
SOCKET_PORT=8081

# Python ML Service
ML_SERVICE_URL=http://localhost:8000

# CORS Configuration
FRONTEND_URL=http://localhost:5173
